<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar .navbar-nav .nav-link {
            color: rgb(25, 25, 25);
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: rgb(0, 0, 0);
        }

        .navbar-brand {
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-family: "Times New Roman", serif;
        }

        .text {
            font-family: "Arial", sans-serif;
            text-align: center;
            color: white;
        }

        .container {
            padding-bottom: 50px;
            color: rgb(0, 0, 0);
            margin: 50px;
        }

        body {
            background-image: url(drew-beamer-kUHfMW8awpE-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            color: rgb(0, 0, 0);
        }

        h2 {
            font-family: "Times New Roman", serif;
            text-align: center;
        }

        .text {
            font-family: "Times New Roman", serif;
        }
        .navbar-brand {
            font-size: 20px;
        }
        
        h2 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MY PROFILE.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MY PROFILE</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-light">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="personal_profile.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <br>
    <br>
        <div class="container">
        <h2>ABOUT</h2>

    <table align="center" style="padding-top: 5px;border-radius: 10px;">
        <tr>
            <td>
                <div style="background-color: white; height: 450px; width: 300px; ">
                  <div class="text" align="center" style="padding: 30px; ">
                    <br>
                    <i class="fa fa-user" aria-hidden="true"  style="font-size: 25px; color: black;"></i>
                    <p style="font-size: 30px; color: black;">ANKUSH SUNIL</p>
                    <br>
                    <p style="font-size: 20px; color: black;">Web Developer</p>
                    <br>
                    <i class="fa fa-envelope" aria-hidden="true" style="font-size: 18px; color: black; display: inline-block;"></i>
                    <p style="font-size: 15px; color: black; display: inline-block;">ankuxshh72@gmail.com</p>
                    <br>
                    <br>
                    <p style="font-size: 15px; color: black;">"Passionate about creating web applications and building user-friendly websites."</p>
                    <br>
                  </div>
                </div>
              </td>
            <td>
              <div class="text" align="center" style="background-image: url(https://cdn.shopify.com/s/files/1/0086/0969/3776/files/curly-hair_eba9683f-5f51-4bd4-8c6f-d61a57086000_480x480.jpg?v=1663689196);height: 450px;width: 300px;">
              <h2 style="font-size: 22px;color: white;text-align: center;padding-top: 160px;">Welcome to Profile</h2> 
              </div>
            </td>
        </tr>
    </table>
    </div>
<footer class="footer mt-auto py-2 bg-dark" style="opacity: 0.5; line-height: 75px;">
    <div class="text">
        <p3>@Copyright.PORTFOLIO</p3>
    </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
