<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar .navbar-nav .nav-link {
            color: rgb(25, 25, 25);
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: rgb(0, 0, 0);
        }
        .navbar-brand {
            color: rgb(0, 0, 0);
            font-size: 35px;
        }
        .text {
            text-align: center;
            color: white;
            font-family: "Times New Roman", serif;
        }
        .container {
            padding-bottom: 50px;
            color: rgb(0, 0, 0);
            margin: 50px;
            text-align: center;
        }
        body {
            background-image: url(drew-beamer-kUHfMW8awpE-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            color: rgb(0, 0, 0);
            font-family: "Times New Roman", serif;
        }
        h2 {
            text-align: center;
            font-family: "Times New Roman", serif;
        }
        .carousel-item {
            justify-content: center;
            gap: 20px;
            height: 400px;
            width: 800px;
        }
        .carousel-inner {
            padding-left: 170px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MY PROFILE.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MY PROFILE</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-light">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="personal_profile.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <br>
    <br>
        <div class="container">
        <h2>PROJECTS</h2>
        <br>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://repository-images.githubusercontent.com/484390522/28b17674-a59a-4fb3-bd4a-140c87761171" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <p>A presentation of an fron-end development</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.crio.do/blog/content/images/2022/02/HTML-Project---Online-Code-Editor--React-.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <p>Wesite for free Code editor</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://code-projects.org/wp-content/uploads/2022/05/fw-min.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <p>Online food service website template</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
<footer class="footer mt-auto py-2 bg-dark" style="opacity: 0.5; line-height: 75px;">
    <div class="text">
        <p3>@Copyright.PORTFOLIO</p3>
    </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
